<?xml version="1.0" encoding="UTF-8"?>
<!-- <hibernate-mapping xmlns="http://www.hibernate.org/xsd/hibernate-mapping" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.hibernate.org/xsd/hibernate-mapping 
	http://www.hibernate.org/xsd/hibernate-mapping/hibernate-mapping-4.0.xsd"> -->
<hibernate-mapping xmlns="http://www.hibernate.org/xsd/hibernate-mapping"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.hibernate.org/xsd/hibernate-mapping
        http://www.hibernate.org/xsd/hibernate-mapping/hibernate-mapping-4.0.xsd">

	<class name="com.wavelabs.model.Address" table="address"
		dynamic-update="true">
		<id name="id" column="id">
			<generator class="increment"></generator>
		</id>
		<property name="street" column="street" type="string"></property>
		<property name="city" column="city" type="string"></property>
		<property name="state" column="state" type="string"></property>
		<property name="zipCode" column="zipcode" type="string"></property>
		<property name="latitude" column="latitude"></property>
		<property name="longitude" column="longitude"></property>
		<many-to-one name="user" column="userid" class="com.wavelabs.model.User"
			unique="true" cascade="save-update"></many-to-one>
	</class>
</hibernate-mapping>